{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "src": [ "client/src" ],
      "shared": [ "shared/src" ],
      "core": [ "libs/*/src" ]
    }
  }
}
